# must be unique in a given SonarQube instance
sonar.projectKey=net.joshka:junit-json-params
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=JUnit JSON Params
sonar.projectVersion=1.0

sonar.links.homepage=http://joshka.net/junit-json-params
sonar.links.ci=https://travis-ci.org/joshka/junit-json-params
sonar.links.scm=https://github.com/joshka/junit-json-params
sonar.links.issue=https://github.com/joshka/junit-json-params/issues

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/main
sonar.tests=src/test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
